{
  "name": "easy-driver",
  "version": "1.0.0",
  "description": "A wrapper on top of selenium-webdriver",
  "main": "sample.js",
  "scripts": {
    "start": "node testcase_sample",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/aaronhc/easy-driver"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "javascript"
  ],
  "author": "Aaron Chen <aaronhc@tw.ibm.com>",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "2.25.1",
    "fs-extra": "1.0.0",
    "selenium-webdriver": "2.53.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
